# FeedFire

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goo32v2/feedfire/: FeedFireApp.kt  InoreaderAuthenticatorService.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/: GraphManager.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/modules/: ApplicationModule.kt  ScreenBuilder.kt  ServiceBinds.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/modules/providers/: InoApiModule.kt  InoreaderBinds.kt  MoshiModule.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/modules/screens/: AuthModule.kt  FeedModule.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/modules/screens/feed/: DashboardTabModule.kt  FeedFragmentsModule.kt  FeedTabModule.kt  SubscriptionsTabModule.kt
app/src/main/kotlin/com/goo32v2/feedfire/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com/goo32v2/feedfire/extentions/: ContextExtentions.kt  FragmentExtentions.kt  PreferenceExtentions.kt  RetrofitExtentions.kt  SharedPreferencesExtentions.kt
app/src/main/kotlin/com/goo32v2/feedfire/facades/: AccountFacade.kt  IAccountFacade.kt
app/src/main/kotlin/com/goo32v2/feedfire/facades/impl/: AccountFacade.kt  DefaultAccountFacade.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/: AccountType.kt  TokenStatus.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/: InoreaderClient.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/apis/: ITokenApi.kt  IUserApi.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/factories/: ApiFactory.kt  IApiFactory.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/interceptors/: InoAuthInterceptor.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/models/: Token.kt  User.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/services/: ITokenService.kt  IUserService.kt
app/src/main/kotlin/com/goo32v2/feedfire/providers/ino/services/impl/: TokenService.kt  UserService.kt
app/src/main/kotlin/com/goo32v2/feedfire/screens/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/kotlin/com/goo32v2/feedfire/screens/auth/: AuthActivity.kt  AuthPresenter.kt  Authenticator.kt  IAuthPresenter.kt  IAuthView.kt
app/src/main/kotlin/com/goo32v2/feedfire/screens/main/: FeedActivity.kt  FeedPresenter.kt  IFeedPresenter.kt  IFeedView.kt
app/src/main/kotlin/com/goo32v2/feedfire/screens/main/dashboard/: DashboardTabFragment.kt  DashboardTabPresenter.kt  IDashboardTabPresenter.kt  IDashboardTabView.kt
app/src/main/kotlin/com/goo32v2/feedfire/screens/main/feed/: FeedTabFragment.kt  FeedTabPresenter.kt  IFeedTabPresenter.kt  IFeedTabView.kt
app/src/main/kotlin/com/goo32v2/feedfire/screens/main/subscribtions/: ISubscriptionsTabPresenter.kt  ISubscriptionsTabView.kt  SubscriptionsTabFragment.kt  SubscriptionsTabPresenter.kt
app/src/main/res/drawable/: ic_dashboard_white_24dp.xml  ic_feed_white_24dp.xml  ic_subscription_white_24dp.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_auth.xml  activity_feed.xml  fragment_dashboard_tab.xml  fragment_feed_tab.xml  fragment_subscription_tab.xml
app/src/main/res/menu/: activity_feed_bottom_navigation.xml
app/src/main/res/values/: pref_default.xml  strings.xml  strings_feed_feature.xml  styles.xml
app/src/main/res/xml/: inoreader_authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
