apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVer"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVer"]
        targetSdkVersion globalConfiguration["targetSdkVer"]

        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        versionNameSuffix globalConfiguration["versionNameSuffix"]
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            javaMaxHeapSize "4G"
        }
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdVer"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVer"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVer"

        // moxy
        implementation "com.arello-mobile:moxy-app-compat:${moxyVer}"
        kapt "com.arello-mobile:moxy-compiler:${moxyVer}"

        // support scope
        implementation "com.android.support:recyclerview-v7:${supportLibraryVer}"
        implementation "com.android.support:cardview-v7:${supportLibraryVer}"
        implementation "com.android.support:design:${supportLibraryVer}"
        implementation "com.android.support:support-annotations:${supportLibraryVer}"
        implementation "com.android.support:customtabs:${supportLibraryVer}"

        // dagger scope
        kapt "com.google.dagger:dagger-compiler:${daggerVer}"
        kapt "com.google.dagger:dagger-android-processor:${daggerVer}"
        implementation "com.google.dagger:dagger:${daggerVer}"
        implementation "com.google.dagger:dagger-android-support:${daggerVer}"
        compileOnly "javax.annotation:jsr250-api:${javaxAnnotationVer}"

        // network scope
        implementation "com.squareup.retrofit2:retrofit:${retrofit2Ver}"
        implementation "com.squareup.retrofit2:converter-moshi:${retrofit2Ver}"
        implementation "com.squareup.okhttp3:okhttp:${okhttpVer}"
        implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    }
}